<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>LanceHub</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="stylesheet" href="./css/about.css">
    <style>

      section {
          max-width: 100w0px;
          margin-left: 200px;
          margin-bottom: 30px;
      }

      h2 {
          color: #333;
      }

      ul {
          list-style-type: disc;
          padding-left: 20px;
      }
    </style>
</head>
<body class = "background">
  <main>
    <div>
      <div class=" nav-bar" id="nav-bar">
        <header class="d-flex flex-wrap justify-content-center pt-3" style="width: 100%;">
          <a href="./home.html" class="d-flex align-items-center  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./assets/LanceHub_transparent.png" width="200px" class="bi me-2" alt="Logo">
        </a>        
    
          <ul class="nav nav-pills" >
            <li class="nav-item"><a href="./home.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link" aria-current="page">About</a></li>
            <li class="nav-item"><a href="./product.html" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="./user_signin.html" class="nav-link">Log In</a></li>
            <li class="nav-item signup"><a href="./user_signup.html" class="nav-link">Sign Up</a></li>
          </ul>
        </header>
      </div>
    <div style="width: 100%;height: 50px;">

    </div>
    
    <div class="mt-4" style="height: 600px;">
        <h1 style="text-align: center;">
            About Us
        </h1>
        <hr id="about_hr">
        <p style="text-align: center;">
            We are a bunch of millennials focused on building India’s largest mobility solutions provider. Our focus has led us to build a platform providing rentals <br> spanning across 14 states, 43 cities and 3 international cities. <br>
            Transportation and mobility solutions is one of the least understood and most unorganized markets. We see this as an unexplored opportunity to build <br> a system that can be trusted by everyone beyond barriers. <br>
            We have no limitations when it comes to two wheelers and enjoy serving everything from a scooter to a superbike available on both website and <br> mobile application.
            We are obsessed with the concept of ‘Why buy when you can rent’.
        </p>
        <section>
            <h2>Our Story</h2>
            <p>LanceHub started with a passion for cycling and a desire to provide quality bikes for everyone. Our journey began in [Year] with a small fleet of bikes and a commitment to excellent service.</p>
            <p>Over the years, we have expanded our operations, serving locals and tourists alike with top-notch rental bikes and guided tours. We take pride in promoting a healthy and eco-friendly mode of transportation.</p>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>At LanceHub, our mission is to make cycling accessible and enjoyable for everyone. We strive to:</p>
            <ul>
                <li>Provide high-quality rental bikes</li>
                <li>Offer exceptional customer service</li>
                <li>Promote sustainable transportation</li>
                <li>Support local cycling communities</li>
            </ul>
        </section>
    </div>
    </main>


    <hr class="mt-5">
    <footer class="px-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <img src="./assets/RideRevive Rentals_transparent.png" width="150px" alt="">
          <!-- <p>Driving Dreams, Delivering Value: Your Trusted Bike Partner for Quality, Service, and Satisfaction. Where Every Mile Feels Like Home.
          </p> -->
          <p >Contact</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2">Phone : +91 9438923834</li>
            <li class="nav-item mb-2">Email : lancehub@gmail.com</li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <p >Quick Links</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Products</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <p >Policies</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="./privacy_policy.html" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
            <li class="nav-item mb-2"><a href="./terms.html" class="nav-link p-0 text-body-secondary">Terms and Conditions</a></li>
            <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li> -->
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <p >Subscribe to our newsletter</p >
            <p>Monthly digest of new bikes and offers.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Enter your Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="fixed mx-auto py-4 my-4 border-top">
        <p class="text-center text-body-secondary">Made with ❤️ by team LanceHub  </p>
        <!-- <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul> -->
      </div>
    </footer>

    <script>
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("nav-bar").classList.add("navbar-fixed");
        } else {
          document.getElementById("nav-bar").classList.remove("navbar-fixed");
        }
      }

    </script>
</body>
</html>