<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>LanceHub</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/home.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        .textbox{
            height: 42px;
            border-radius: 8px;
            border: 1px solid #ebeef3;
            font-size: 14px;
            padding-left: 10px;
        }
        .password-container {
            position: relative;
        }
        .textbox {
            padding-right: 30px; /* Adjust this value to accommodate the eye icon */
        }
        .eye-icon {
            position: absolute;
            top: 50%;
            right: 5px; /* Adjust this value to position the eye icon horizontally */
            transform: translateY(-50%);
            cursor: pointer;
        }
        .divider {
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .nav-bar{
            padding-right: 100px;
            width: 100%;
            position: fixed;
            top: 0px;
            padding-left: 100px;
        }

        .divider::before, .divider::after {
            flex: 1;
            content: '';
            size: 200px;
            padding: 1px;
            background-color: gray;
            margin: 5px;
        }

        .navbar-fixed{
            background-color: rgba(255, 255, 255, 0.9);
        }

        .card{
          border-radius: .75rem;
          background: #fff;
          box-shadow: 0 0 8px #70707033;
        }

        .prevent-select {
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }


    </style>
</head>
<body class = "background">
  <main>
    <div class=" nav-bar" id="nav-bar">
        <header class="d-flex flex-wrap justify-content-center mt-3">
          <a href="./home.html" class="d-flex align-items-center  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./assets/RideRevive Rentals_transparent.png" width="200px" class="bi me-2" alt="Logo">
        </a>        
    
          <ul class="nav nav-pills " >
            <li class="nav-item"><a href="./home.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link" aria-current="page">About</a></li>
            <li class="nav-item"><a href="./product.html" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="./user_signin.html" class="nav-link" id="log_in">Log In</a></li>
            <li class="nav-item signup"><a href="./user_signup.html" class="nav-link" id="sign_up">Sign Up</a></li>
          </ul>
        </header>
    </div>
      
    <div style="padding-top: 30px; height: 700px;">
        <h2 align="center" class="mt-5 mb-4 pt-5">Reset/Forgot Password</h2>
        <div class="my-4">
            <table align="center">
                <tr>
                    <td colspan="2">
                        <label for="email"><p class="mb-md-0">Email <b style="color: red;">*</b> </p ></label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="textbox mb-2" type="email" placeholder="sairakeshreddy@gmail.com" name="email" size="40"  id="email" ">
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <div class="card" style="margin-left: 70px; width: 200px;padding: 10px ;height: 50px;">
                            <span class="prevent-select" style="font-size: large;font-weight: 500;"><span id="op1" class="px-2" style="padding-left: 5px;">20</span><span class="px-1" id="op2">  +  </span><span class="px-1" id="op3">  40  </span><span class="px-1">=</span><span class="px-2">?</span></span>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <input class="textbox mb-2 mt-2" type="text" placeholder="Enter the calculated value " name="val" size="40"  id="val">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <button class="p-2 my-2" onclick="getotp()" style="background-color : blue; color: white;width: 330px; border-radius: 4px;">Get OTP</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><div class="divider">OR</div></td>
                </tr>
                <tr>
                    <td >
                        <button class="p-2 my-2" style="background-color : wheat; color: black;width: 160px; border-radius: 4px;" onclick="signin()">Sign In</button>
                    </td>
                    <td >
                      <button class="p-2 my-2" style="background-color : wheat; color: black;width: 160px; border-radius: 4px;" onclick="signup()">Sign Up</button>
                  </td>
                </tr>
            </table>
        </div>
    </div>
    </main>



    
    <footer class="pt-5 px-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <img src="./assets/LanceHub_transparent.png" width="150px" alt="">
          <!-- <p>Driving Dreams, Delivering Value: Your Trusted Bike Partner for Quality, Service, and Satisfaction. Where Every Mile Feels Like Home.
          </p> -->
          <p >Contact</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2">Phone : +91 9438923834</li>
            <li class="nav-item mb-2">Email : LanceHub@gmail.com</li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <p >Quick Links</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Products</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <p >Policies</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="./privacy_policy.html" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
            <li class="nav-item mb-2"><a href="./terms.html" class="nav-link p-0 text-body-secondary">Terms and Conditions</a></li>
            <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li> -->
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <p >Subscribe to our newsletter</p >
            <p>Monthly digest of new bikes and offers.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Enter your Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="fixed mx-auto py-4 my-4 border-top">
        <p class="text-center text-body-secondary">Made with ❤️ by team LanceHub  </p>
      </div>
    </footer>


    <script>
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("nav-bar").classList.add("navbar-fixed");
        } else {
          document.getElementById("nav-bar").classList.remove("navbar-fixed");
        }
      }

      function toggle(){
        var pass = document.getElementById("password")
        if (pass.type == "password") {
          pass.type = "text";
        } else if(pass.type == "text") {
          pass.type = "password";
        }
      }

      function signin(){
        var email = document.getElementById("email").value;
        var pass = document.getElementById("password").value;
        if(email.length == 0){
          document.getElementById("email").focus();
          event.preventDefault();
          return;
        }
        if(pass.length == 0){
          document.getElementById("password").focus();
          event.preventDefault();
          return;
        }
        window.location.href = "./new_home.html"
      }

      function signin(){
        window.location.href = "./user_signin.html"
      }
      function signup(){
        window.location.href = "./user_signup.html"
      }

      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      var num1 = getRandomInt(1, 100);
      var num2 = getRandomInt(1,100)
      var num3 = getRandomInt(1,2)

      var op1 = document.getElementById("op1")
      var op2 = document.getElementById("op2")
      var op3 = document.getElementById("op3")

      op1.innerText = num1;
      op3.innerText = num2;
      if(num3 == "1"){
        op2.innerText = "+"
      }else if(num3 == "2"){
        op2.innerText = "-"
      }

      function getotp(){
        var email = document.getElementById("email");
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (emailRegex.test(email.value)) {
        }
        else{
          email.value = ""
          email.placeholder = "Enter valid email address"
          email.focus()
          event.preventDefault()
          return;
        }
        var ans = 0;
        if(num3 == "1"){
          ans = parseInt(num1) + parseInt(num2);
        }else if(num3 == "2"){
          ans = parseInt(num1) - parseInt(num2);
        }
        var enteredans = document.getElementById("val").value
        enteredans = parseInt(enteredans);
        if (enteredans == ans) {
          alert("OTP sent")
          event.preventDefault()
        }
        else{
          window.location.href = "./forgot_pass.html"
        }
      }
    </script>
</body>
</html>