<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>LanceHub</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body class = "background">
  <main>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center mt-3">
          <a href="./home.html" class="d-flex align-items-center  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./LanceHub_transparent.png" width="200px" class="bi me-2" alt="Logo">
        </a>        
    
          <ul class="nav nav-pills " >
            <li class="nav-item"><a href="./home.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link" aria-current="page">About</a></li>
            <li class="nav-item"><a href="./product.html" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="./user_signin.html" class="nav-link" id="log_in">Log In</a></li>
            <li class="nav-item signup"><a href="./user_signup.html" class="nav-link" id="sign_up">Sign Up</a></li>
          </ul>
        </header>
    </div>
    <div class="scrollable" id="scrollable">
        <ul class="list_style">
          <ul>
            <li class="padding_bottom">
              ROYALBISON AUTORENTALS INDIA PRIVATE LIMITED  (referred as Company or <span class="bold">“we”</span> or <span class="bold">“us”</span> or <span class="bold">“our"</span>) is the owner of the website domain at www.royalbrothers.com and mobile application “Royal Brothers – Bike Rentals” available at Google Play Store/Apple App Store; (referred as <span class="bold">“Platform”</span>); and any service availed by Users (hereinafter referred to as <span class="bold">“you”</span>, <span class="bold">“your”</span> or <span class="bold">“User”</span>) through the Platform is conditioned upon your acceptance of the terms and conditions contained in Terms of Service as available on Platform and this privacy policy (<span class="bold">“Privacy Policy”</span>).
            </li>
            <br>
            <li class="padding_bottom">
              THIS PRIVACY POLICY IS AN ELECTRONIC RECORD IN THE FORM OF AN ELECTRONIC CONTRACT FORMED UNDER THE INFORMATION TECHNOLOGY ACT, 2000 AND THE RULES MADE THEREUNDER AND THE AMENDED PROVISIONS PERTAINING TO ELECTRONIC DOCUMENTS / RECORDS IN VARIOUS STATUTES AS AMENDED BY THE INFORMATION TECHNOLOGY ACT, 2000 OR ANY RELEVANT STATUTE OR REGULATION UNDER ANY APPLICABLE JURISDICTION. THIS PRIVACY POLICY DOES NOT REQUIRE ANY PHYSICAL, ELECTRONIC OR DIGITAL SIGNATURE.
            </li>
            <br>
            <li class="padding_bottom">
              The purpose of this Privacy Policy is to ensure that there is an intact charter to collect, use and protect any personal and/or sensitive data collected by us. This Policy defines our procedure for collection, usage, processing, disclosure and protection of any information obtained by us through the Platform. Capitalised terms that are not defined in this Privacy Policy shall have the same meaning as ascribed to them in our Terms of Service. Any reference made to Privacy policy in this document shall mean and refer to the latest version of the Privacy Policy.
            </li>
          </ul>
        </ul>
        <ol class="ol_main" style="padding-left: 0">
          <!-- Section 1 -->
          <li class="list_section" id="section1">
            <span class="ol_title">CONSENT</span>
            <br>
            <span class="ol_item">
              THIS PRIVACY POLICY IS A LEGALLY BINDING DOCUMENT BETWEEN YOU AND THE COMPANY. THE TERMS OF THIS PRIVACY POLICY WILL BE EFFECTIVE UPON YOUR ACCEPTANCE OF THE SAME OR BY YOUR USE OF OUR SERVICES AND WILL GOVERN THE RELATIONSHIP BETWEEN COMPANY AND YOU FOR YOUR USE OF THE PLATFORM AND OUR SERVICES.
              <br>
              <br>
              PLEASE READ THIS PRIVACY POLICY CAREFULLY AS IT AFFECTS YOUR RIGHTS AND LIABILITIES UNDER LAW. BY USING THIS PLATFORM AND AVAILING OUR SERVICES, YOU INDICATE THAT YOU UNDERSTAND, AGREE AND CONSENT TO THIS PRIVACY POLICY. IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT USE THIS WEBSITE OR AVAIL OUR SERVICES. 
              <br>
              <br>
              Please be advised that any Information procured by us, shall be:
              <ul>
                <li>
                  processed fairly and lawfully for rendering the Services;
                </li>
                <li>
                  obtained only for specified and lawful purposes;
                </li>
                <li>
                  adequate, relevant and not excessive in relation to the purpose for which it is required;
                </li>
                <li>
                  able to be reviewed by the User, from time to time and updated-if need arises; and
                </li>
                <li>
                  not kept longer than for the time which it is required or the purpose for which it is required or as required by the applicable law.
                </li>
              </ul>
              <br>
              If you do not agree with this Privacy Policy, you may refuse or withdraw your consent any time, or alternatively choose to not provide us with any Personal Information, you understand that under such circumstance, we may be unable to render Services. Any such intimation to withdraw your consent can be sent to <a href="mailto:support@royalbrothers.com">support@royalbrothers.com</a>
              <br>
              <br>
              WE SHALL NOT BE LIABLE FOR ANY LOSS OR DAMAGE SUSTAINED BY REASON OF ANY DISCLOSURE (INADVERTENT OR OTHERWISE) OF ANY DATA, IF THE SAME IS EITHER (A) REQUIRED FOR SHARING YOUR INFORMATION FOR LEGITIMATE PURPOSES; OR (B) WAS CAUSED THROUGH NO FAULT, ACT, OR OMISSION OF THE COMPANY.
            </span>
          </li>

          <!-- Section 2 -->
          <li class="list_section" id="section2">
            <span class="ol_title">TYPES OF INFORMATION COLLECTED BY US</span>
            <span class="ol_item">
              <ul>
                <li>
                  <span class="bold">“Personal Data”</span> means and includes any Information that relates to a natural person through which an individual is identified, such as the name, contact details, email address, gender, age, organisation name, organisation email id, demographic information such as address and pin code, any photo identity or any other information relevant to product choice and preferences provided by a User, including but not limited to information gathered through availing Services.
                </li>
                <li>
                  <span class="bold">“Sensitive Personal Data”</span> means and includes information relating to; (i) government ID cards; (ii) financial information such as bank account or credit card or debit card or other payment instrument details; and (iii) any detail relating to the above-mentioned points as provided to us for using the Platform.
                </li>
                <li>
                  <span class="bold">“Technical Information”</span> means and includes any Information gathered through various technologies that may employ cookies, web beacons, or similar technologies to automatically record certain information from your device through which you use the Platform. This technical information may include your Internet Protocol (IP) address, device or browser type, Internet service provider (ISP), referring or exit pages, clickstream data, operating system, hardware model, operating system version, unique device identifiers, camera data, and mobile network. This data includes usage information and user statistics. 
                </li>
                <li>
                  <span class="bold">“Locational Information”</span> shall mean and include the information obtained through GPS or other means, such as the geographical location of the User, locational data and user tracking. 
                </li>
                <li>
                  <span class="bold">“Social Media Data”</span> If you access the Platform through a third-party platform such as a social media service or connect Our Services to a third-party platform, the Information we collect may include your user name associated with that third-party platform, any information or content the third-party platform has the right to share with Us, such as your profile picture, email address or friends list, and any information you have made public in connection with the respective third-party platform. When you access the Platform through a third-party platform, you are authorizing us to collect, store, and use and retain such information from the third-party platform in accordance with this Privacy Policy.
                </li>
                <li>
                  <span class="bold" style="font-size: 1.3rem">“Non-Personal Information”</span>
                  <br>
                  <ul>
                    <li>
                      <span class="bold">“Information collected through use of our Service”</span> means and includes generic and non-identifying information which is shared with us to avail our Services. 
                    </li>
                    <li>
                      <span class="bold">"Non-Personal Information”</span> means and includes any information that does not reveal your specific identity, such as, browser information, information collected through Cookies (as defined below), pixel tags and other technologies, demographic information, etc. As is true with most websites, our Company gathers some information automatically when you visit the Platform. When you use the Platform, we may collect certain information about your computer or mobile to facilitate, evaluate and verify your use of the Platform. For example, we may store environmental variables, such as browser type, operating system, speed of the central processing unit (CPU), referring or exit web pages, click patterns. This information is generally collected in aggregate form, without identifying any User individually.
                    </li>
                  </ul>
                </li>
              </ul>
              <br>
              (The Personal Data, Sensitive Personal Data, Technical Information, Locational Information, Social Media Data and Non-Personal Information are collectively referred to as “Information").
            </span>
          </li>

          <!-- Section 3 -->
          <li class="list_section" id="section3">
            <span class="ol_title">COLLECTION AND STORAGE OF INFORMATION</span>
            <ol class="nested-item nested-item-parent">
              <li>
                <ol class="nested-item">
                  <li class="mt-0">
                    Information may be collected in various ways including during the course of you registering as a User on the Platform, or availing certain Services offered on the Platform.  
                    <ul class="nested-item">
                      <li>
                        Directly from You. For example, from the forms you complete on our Service, preferences you express or provide through our Service, or from your purchases on our Service.
                      </li>
                      <li>
                        Indirectly from You. For example, from observing your activity on our Service.
                      </li>
                      <li>
                        Automatically from You. For example, through cookies we or our service providers set on your Device as you navigate through our Service.
                      </li>
                      <li class="mb-0">
                        From Service Providers. For example, we may receive Information about you from third-party platforms, such as social media platforms, marketing and advertising firms, commercially available sources and business partners to whom you have consented disclosure of such Information. 
                      </li>
                    </ul>
                  </li>
                  <li class="mb-0">
                    Please do note that each category of Information may be treated differently as per this Privacy Policy.
                  </li>
                </ol>
              </li>
            </ol>
          </li>

          <!-- Section 4 -->
          <li class="list_section" id="section4">
            <span class="ol_title">PURPOSE FOR COLLECTING OF INFORMATION</span>
            <br>
            <span class="ol_item">
              The Company collects, uses, stores and processes your Information for any purpose as may be permissible under applicable laws (including where the applicable law provides for such collection, usage, storage or processes in accordance with the consent of the User) and shall include the following:
             
              <ol type="1">
                <li>To render services and facilitate your use of the Platform;</li>
                <li>To respond to your inquiries or fulfill your requests for information about the various Services offered on the Platform;</li>
                <li>To provide you with information about Services available on the Platform and to send you information, materials, and offers;</li>
                <li>To send you important information regarding the Platform, changes in terms and conditions, user agreements, and policies, and/or other administrative information;</li>
                <li>To send you surveys and marketing communications;</li>
                <li>To improve user experience;</li>
                <li>To help you address your problems incurred on the Platform, including capturing error logs and technical data for addressing technical issues;</li>
                <li>To protect the integrity and for proper administering of the Platform;</li>
                <li>To conduct academic research, surveys, analytical studies on various aspects including user behavior, user preferences, etc.;</li>
                <li>To respond to legal, judicial, quasi-judicial process and provide information to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law;</li>
                <li>To implement information security practices;</li>
                <li>To determine any security breaches, computer contaminant, or computer virus;</li>
                <li>To investigate, prevent, or take action regarding illegal activities and suspected fraud;</li>
                <li>To enable a potential buyer or investor to evaluate the business of the Company.</li>
                <li>Business or Research Purposes: The Information saved and except Sensitive Personal Information, is used for business or research purposes, including improving and customizing the Platform for ease of use and the products and services offered by us. We may archive this information to use it for future communications for providing updates and/or surveys.</li>
                <li>Aggregating Information / Anonymized data: We may aggregate Information and analyze it in a manner to further accentuate the level of services that we offer to our customers. This Information includes the average number of Users of the Platform, the average clicks of the services, the features used, the response rate, etc., and other such statistics regarding groups or individuals. In doing so, we shall not be making disclosures of any Sensitive Personal Information as defined above.</li>
              </ol>
              <br>

              [Individually and collectively referred to as (<span class="bold">"Legitimate Purposes"</span>)]
            </span>
          </li>

          <!-- Section 5 -->
          <li class="list_section" id="section5">
            <span class="ol_title">SHARING AND DISCLOSURE OF YOUR INFORMATION</span>
            <span class="ol_item">
              <ol class="nested-item nested-item-parent">
                <li class="mt-0">
                  <ol class="nested-item">
                    <li>
                      We do not rent, sell or disclose or share any Information that we collect from you, with third parties, save and except in order to provide you with the Services. Any such disclosure, if made, shall be in accordance with this Privacy Policy and as per the procedure prescribed by law and in compliance with our legal obligations. We may share your Information in circumstances and for the purposes as specified hereunder:
                    </li>
                    <li>
                      We shall share the information to the third-party service providers/ vendors, to provide you with the Services.
                    </li>
                    <li>
                      We may disclose any Information provided by you on the Platform as may be deemed to be necessary or appropriate:
                      <br>
                      <ul class="nested-item">
                        <li>Under applicable law, including laws outside your country of residence;</li>
                        <li>To comply with legal process;</li>
                        <li>To respond to requests from public and government authorities, including public and government authorities outside your country of residence;</li>
                        <li>To protect our operations or those of any of our affiliates;</li>
                        <li>To protect our rights, privacy, safety, or property, and that of our affiliates, you, or others;</li>
                        <li>To allow us to pursue available remedies or limit the damages that we may sustain;</li>
                        <li>To protect against legal liability;</li>
                        <li>To protect the personal safety of Users of the Platform;</li>
                        <li clas="mb-0">To prevent or investigate possible wrongdoing in connection with the Platform.</li>
                      </ul>
                    </li>
                    <li>
                      <span class="bold">Merger or Acquisition:</span> We may share Information upon merger or acquisition of Company with another company. We shall transmit and transfer the Information upon acquisition or merger of Company with another company.
                    </li>
                    <li>
                      <span class="bold">With our service providers:</span> We may share Information with other service providers on a need-to-know basis, subject to obligations of confidentiality for provision of Services. We hereby clarify that we work with institutions, vendors, partners, advertisers, and other service providers, including (but not limited) to those who provide products or services such as contact Information verification, website hosting, data analysis, providing infrastructure, information technology services, auditing services and other similar services, in different industries and categories of business by virtue of lawful contracts instituted between such third parties and Company to improve our product and services. Accordingly, we may share your Information with such service provider in order to provide you with Services.
                    </li>
                    <li>
                      <span class="bold">Employees /Agents of Company:</span> We follow a strict confidentiality policy with regard to disclosure of confidential information to our employees or other personnel. There may be situations, where we may disclose the confidential information only to those of our employees and other personnel on a need-to-know basis. Any breach of confidential information by the employees, personnel within the Company is dealt with stringently by us.
                    </li>
                    <li class="mb-0">
                      Except for the Information disclosed pursuant to this section, Company may share Information only if you authorise us to do so.
                    </li>
                  </ol>
                </li>
              </ol>
            </span>
          </li>

          <!-- Section 6 -->
          <li class="list_section" id="section6">
            <span class="ol_title">LINK TO OTHER WEBSITES AND THIRD-PARTY SERVICES</span>
            <span class="ol_item">
              <ol class="nested-item nested-item-parent">
                <li class="mt-0">
                  <ol class="nested-item">
                    <li>
                      Our Platform may provide links to other sites. These links are provided for your convenience only and the provision of these links does not mean that sites are related or associated with us. Please note that these sites have their own terms of use and privacy policy. You should check their privacy policy before you submit Your Personal Information or any other data with them. We don’t guarantee the content and the security of those sites. 
                    </li>
                    <li>
                      We may have certain features on our Platform which may be hosted by third parties, your interaction with such features shall be governed by the privacy policy of such third parties. 
                    </li>
                    <li>
                      We shall not be responsible for any loss, damage, claim or expense caused as a result of you accessing these third-party sites and features.
                    </li>
                    <li>
                      We may use your Information to send you promotional Information about third parties which, we think you may find interesting, if you tell us that you wish this to happen. We shall not be responsible for any disclosure of Information due to unauthorised third-party access or other acts of third parties or acts or omissions beyond our reasonable control and you agree that you will not hold us responsible for any breach of security unless such breach has been caused as a direct result of our negligence or wilful default.  
                    </li>
                    <li class="mb-0">
                      We use support services of third-party platforms and/or companies to direct you to payment gateways when you opt to pay for our Services. Your financial information is collected, stored and retained by such third-party platforms. We and such designated third-party platforms undertake measures designed to provide a security level that is appropriate to the risks of processing your personal information. However, you are requested to check and consent to the “Privacy Policy” of such third-party platforms in order to accept how such third-party platforms handle your Information.
                    </li>
                  </ol>
                </li>
              </ol>
            </span>
          </li>

          <!-- Section 7 -->
          <li class="list_section" id="section7">
            <span class="ol_title">CHILDREN’S PRIVACY</span>
            <br>
            Our Services are not meant to be used by Children (as defined by applicable privacy laws for a particular jurisdiction). We do not knowingly collect Personal Information relating to children and if you think that Your child has provided this kind of information on our Platform, we strongly encourage you to contact us immediately and we will take reasonable steps to promptly remove or destroy such information.  
          </li>

          <!-- Section 8 -->
          <li class="list_section" id="section8">
            <span class="ol_title">DATA PROTECTION RIGHTS</span>
            <ol class="nested-item nested-item-parent">
              <li class="mt-0">
                <ol class="nested-item">
                  <li>
                    You have certain rights available to you when it comes to your Personal Information. Subject to any exemptions provided by the applicable laws, you have the following rights: 
                    <ol class="nested-item">
                      <li>
                        <span class="bold">Rectifying, correcting, updating and removing Your information:</span>
                        <br>
                        You can access, edit, modify and/or update your Personal Information by logging into your user profile or you can write to us via email in case you wish to exercise this right. 
                      </li>
                      <li>
                        <span class="bold">Accessing and updating or deleting Your information:</span>
                        <br>
                        Our Services and related documentation on our Platform provide you with the ability to access, update and delete certain Personal Information from your Account, if any. We will provide you with information about whether we hold any of your Personal Information upon request. We will respond to such requests within a reasonable timeframe. Please note, however, that we may need to retain certain information for record keeping purposes, to complete our Services and related obligations to you or to comply with our legal obligations.
                      </li>
                      <li>
                        <span class="bold">Object or restrict processing of Your information:</span>
                        <br>
                        You have the right to: (i) object to our processing of your Personal Information; and/or (ii) request that we restrict the processing of your Personal Information. 
                      </li>
                      <li class="mb-0">
                        <span class="bold">Portability:</span>
                        <br>
                        You shall have the right to request us to transfer Your Personal Information to another controller, or directly to you, in a structured, commonly used and machine-readable format.
                      </li>
                    </ol>
                  </li>
                  <li class="mb-0">
                    In order to exercise these rights, please contact us on <a href="mailto:support@royalbrothers.com">support@royalbrothers.com</a>
                  </li>
                </ol>
              </li>
            </ol>
          </li>

          <!-- Section 9 -->
          <li class="list_section" id="section9">
            <span class="ol_title">STORAGE AND TRANSFER OF INFORMATION</span>
            <br>
            Your Information will primarily be stored in electronic form; provided, however, that certain data can also be stored in physical form. We may store, collect, process and use your data in countries other than the Republic of India but under compliance with applicable laws. We may enter into agreements with third parties (in or outside of India) to store or process your information or data. These third parties may have their own security standards to safeguard your information or data and we will on a commercial reasonable basis require such third parties to adopt reasonable security standards to safeguard your information / data.
          </li>

          <!-- Section 10 -->
          <li class="list_section" id="section10">
            <span class="ol_title">COOKIES AND OTHER TRACKING TECHNOLOGIES</span>
            <ol class="nested-item nested-item-parent">
              <li class="mt-0">
                <ol class="nested-item" type="1">
                  <li>
                    Our Platform may utilise “cookies” and other Technical Information. “Cookies” are a small text file consisting of alphanumeric numbers used to collect the Information about Platform activity. The Technical Information helps us analyse web traffic and helps you by customising the Platform to your preferences. Cookies in no way gives us access to your computer or mobile device. In relation to Cookies, you can deny access to the installation of the Cookies by modifying the settings on your web browser, however, this may prevent you from taking full advantage of the Platform.
                  </li>
                  <li class="mb-0">
                    Our use of Cookies and Technical Information allows us to improve Platform and your experience of Platform and Services. We may also analyse Technical Information that does not contain Sensitive Personal Information for trends and statistics.
                  </li>
                </ol>
              </li>
            </ol>
          </li>

          <!-- Section 11 -->
          <li class="list_section" id="section11">
            <span class="ol_title">DATA RETENTION</span>
            <br>
            We will retain your Information for as long as your Account is active or as needed to provide our Services. We shall retain and use the Information collected by us as necessary to comply with our legal obligations, resolve disputes or for other Legitimate Purposes. If you cancel/ deactivate/ unsubscribe your account with us, we are not under any obligation to retain your Information. However, may retain the Information pertaining to the User for the maximum period permitted under the law of the land from the date of deactivation of User’s Account.
          </li>

          <!-- Section 12 -->
          <li class="list_section" id="section12">
            <span class="ol_title">SECURITY MEASURES AND SAFEGUARDS</span>
            <br>
            You agree and accept that your Information may be stored in third-party cloud service infrastructure providers. While all reasonable attempts have been taken from our end to ensure the safe and secure storage of your data, we shall not be liable for any data breach on the part of the third-party cloud service infrastructure provider that was beyond our control. In addition to the security measures put in place by the third-party cloud service infrastructure provider for safe and secure storage of your Information, we use certain physical, managerial, technical or operational safeguards as per industry standards and established best practices to protect the Information we collect. We use reasonable security practices and procedures and use secure servers as mandated under applicable laws for the protection of your Information. We review our Information collection, storage, and processing practices, including physical security measures to guard against unauthorised access to systems. However, as effective as these measures are, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that the Information you supply will not be intercepted while being transmitted to us over the internet. However, since the internet is not a 100% secure environment, we on best effort basis ensure the security of any information the User transmits to us and that the information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. Please note that e-mails and other communications the User sends to us through our Platform are not encrypted, and we strongly advise the User not to communicate any confidential information through these means.
          </li>

          <!-- Section 13 -->
          <li class="list_section" id="section13">
            <span class="ol_title">UPDATES TO THIS PRIVACY POLICY</span>
            <br>
            We may change the data privacy practices and update this Privacy Policy as and when the need arises, and the same will be made available on the Platform. But our commitment to protect your privacy will continue to remain. We suggest that you regularly check this Privacy Policy to apprise yourself of any updates. Your continued use of Platform and Services or provision of Information thereafter will imply your unconditional acceptance of such updates to this Privacy Policy. Further, we retain the right at any time to deny or suspend access to all, or any part of, the service to anyone who we reasonably believe has violated any provision of this Privacy Policy
          </li>

          <!-- Section 14 -->
          <li class="list_section" id="section14">
            <span class="ol_title">MISCELLANEOUS</span>
            <br>
            THIS PRIVACY POLICY DOES NOT APPLY TO ANY INFORMATION OTHER THAN THE INFORMATION COLLECTED BY US THROUGH THE PLATFORM. THIS PRIVACY POLICY SHALL BE INAPPLICABLE TO ANY UNSOLICITED INFORMATION YOU PROVIDE US THROUGH THE PLATFORM OR THROUGH ANY OTHER MEANS. ALL UNSOLICITED INFORMATION SHALL BE DEEMED TO BE NON-CONFIDENTIAL AND WE SHALL BE FREE TO USE AND/ OR DISCLOSE SUCH UNSOLICITED INFORMATION WITHOUT ANY LIMITATIONS. THE RIGHTS AND REMEDIES AVAILABLE UNDER THIS POLICY MAY BE EXERCISED AS OFTEN AS NECESSARY AND ARE CUMULATIVE AND NOT EXCLUSIVE OF RIGHTS OR REMEDIES PROVIDED BY LAW. RIGHTS UNDER THIS POLICY MAY BE WAIVED ONLY IN WRITING. DELAY IN EXERCISING OR NON-EXERCISE OF ANY SUCH RIGHT OR REMEDY DOES NOT CONSTITUTE A WAIVER OF THAT RIGHT OR REMEDY, OR ANY OTHER RIGHT OR REMEDY.
          </li>

          <!-- Section 15 -->
          <li class="list_section pb-25" id="section15">
            <span class="ol_title">GRIEVANCE OFFICER</span>
            <br>
            In furtherance of the Information Technology Act, 2000 (“IT Act”) and the Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021 (“Intermediary Guidelines”) a grievance officer is appointed to ensure compliance with the IT Act and the Intermediary guidelines.
            <br>
            <br>
            <span class="bold">Name:</span> Mr. Kuldip Purohit
            <br>
            <span class="bold">Address:</span> #560/1, 4th floor, Boomi plaza, CMH road 4th cross, Indiranagar, Bangalore-560038, Karnataka, India
            <br>
            <span class="bold">Phone:</span> <a href="tel:9019595595">+919019595595</a> /  <a href="tel:7795687594">+917795687594</a>
            <br>
            <span class="bold">Email:</span> <a href="mailto:support@royalbrothers.com">support@royalbrothers.com</a> 
            <br>
            <br>
            The grievance officer shall revert to every complaint within 24 hours of receipt of the complaint. Further, the Company shall take best possible efforts to redress the complaint within 15 days of receipt of the complaint. Any suggestions by Company regarding use of the Services shall not be construed as a warranty.
            <br>
            <br>
            Please feel free to reach out to us by e-mail at <a href="mailto:support@royalbrothers.com">support@royalbrothers.com</a> in case of any concerns, grievances, or questions relating to our privacy or data related practices
          </li>
        </ol>
      </div>
    </main>



    <footer class="pt-5 px-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <img src="./RideRevive Rentals_transparent.png" width="150px" alt="">
          <!-- <p>Driving Dreams, Delivering Value: Your Trusted Bike Partner for Quality, Service, and Satisfaction. Where Every Mile Feels Like Home.
          </p> -->
          <p >Contact</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2">Phone : +91 9438923834</li>
            <li class="nav-item mb-2">Email : lancehub@gmail.com</li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <p >Quick Links</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Products</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <p >Policies</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms and Conditions</a></li>
            <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li> -->
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <p >Subscribe to our newsletter</p >
            <p>Monthly digest of new bikes and offers.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Enter your Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="fixed mx-auto py-4 my-4 border-top">
        <p class="text-center text-body-secondary">Made with ❤️ by team LanceHub  </p>
        <!-- <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul> -->
      </div>
    </footer>
</body>
</html>
