<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>LanceHub</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/home.css">
</head>
<body class = "background">
  <main>
    <div>
      <div class=" nav-bar" id="nav-bar">
        <header class="d-flex flex-wrap justify-content-center pt-3" style="width: 100%;">
          <a href="./home.html" class="d-flex align-items-center  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./assets/LanceHub_transparent.png" width="200px" class="bi me-2" alt="Logo">
        </a>        
    
          <ul class="nav nav-pills" >
            <li class="nav-item"><a href="./home.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link" aria-current="page">About</a></li>
            <li class="nav-item"><a href="./product.html" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="./user_signin.html" class="nav-link" id="log_in">Log In</a></li>
            <li class="nav-item signup"><a href="./user_signup.html" class="nav-link" id="sign_up">Sign Up</a></li>
          </ul>
        </header>
      </div>
    

    <div class="pt-5">
      <h1 class="pt-4" style="text-align: center;">Our Products</h1>
      <p style="text-align: center ;padding-left: 150px ;width: 1400px;color: gray;">At RideRevive Rentals, we offer a diverse range of premium motorbikes to suit every rider's style and adventure. From sleek street bikes to rugged off-road <br> adventurers, our fleet is meticulously curated to provide you with the ultimate riding experience.</p>
    </div>

    <div class="container">
      <div class="bike">
        <p class="bike_name">KTM DUKE 200 CC</p>
        <img class="image" src="./css/KTM_DUKE_200.webp" alt="">
        <p class="available">Available at</p>
        <p class="available_at">Hyderabad, Delhi, Mumbai, Banglore</p>
        <hr class="m-0 p-0">
        <div class="pt-1 px-2">
          <p style="text-align: center;font-size: small;display: inline-block; vertical-align: top;">₹1350 <br>(50 km included)</p>
          <button class="ms-4 mt-1 p-1" id="1" onclick="buy(this.id)" style="background-color: yellow; color: black;width: 130px;border-radius: 0.4rem; display: inline-block; vertical-align: top;font-size: small;">Rent Now</button>
        </div>
      </div>
      <div class="bike">
        <p class="bike_name">KTM ADVENTURE 250 CC</p>
        <img class="image" src="./css/KTM_ADVEN_250.webp" alt="">
        <p class="available">Available at</p>
        <p class="available_at">Hyderabad, Delhi</p>
        <hr class="m-0 p-0">
        <div class="pt-1 px-2">
          <p style="text-align: center;font-size: small;display: inline-block; vertical-align: top;">₹1800 <br>(50 km included)</p>
          <button class="ms-4 mt-1 p-1" id="2" onclick="buy(this.id)" style="background-color: yellow; color: black;width: 130px;border-radius: 0.4rem; display: inline-block; vertical-align: top;font-size: small;">Rent Now</button>
        </div>
      </div>
      <div class="bike">
        <p class="bike_name">KTM RC 125</p>
        <img class="image" src="./css/KTM_RC_125.webp" alt="">
        <p class="available">Available at</p>
        <p class="available_at">Hyderabad, Chennai, Mumbai, Goa</p>
        <hr class="m-0 p-0">
        <div class="pt-1 px-2">
          <p style="text-align: center;font-size: small;display: inline-block; vertical-align: top;">₹1600 <br>(50 km included)</p>
          <button class="ms-4 mt-1 p-1" id="3" onclick="buy(this.id)" style="background-color: yellow; color: black;width: 130px;border-radius: 0.4rem; display: inline-block; vertical-align: top;font-size: small;">Rent Now</button>
        </div>
      </div>
      <div class="bike">
        <p class="bike_name">KTM RC 390</p>
        <img class="image" src="./css/KTM_RC_390.webp" alt="">
        <p class="available">Available at</p>
        <p class="available_at">Hyderabad, Delhi, Goa</p>
        <hr class="m-0 p-0">
        <div class="pt-1 px-2">
          <p style="text-align: center;font-size: small;display: inline-block; vertical-align: top;">₹2000 <br>(50 km included)</p>
          <button class="ms-4 mt-1 p-1" id="4" onclick="buy(this.id)" style="background-color: yellow; color: black;width: 130px;border-radius: 0.4rem; display: inline-block; vertical-align: top;font-size: small;">Rent Now</button>
        </div>
      </div>
      
    </div>

    <div class="container">
      <div class="bike">
        <p class="bike_name">KTM RC 390</p>
        <img class="image" src="./css/KTM_RC_390.webp" alt="">
        <p class="available">Available at</p>
        <p class="available_at">Hyderabad, Delhi, Goa</p>
        <hr class="m-0 p-0">
        <div class="pt-1 px-2">
          <p style="text-align: center;font-size: small;display: inline-block; vertical-align: top;">₹2000 <br>(50 km included)</p>
          <button class="ms-4 mt-1 p-1" id="5" onclick="buy(this.id)" style="background-color: yellow; color: black;width: 130px;border-radius: 0.4rem; display: inline-block; vertical-align: top;font-size: small;">Rent Now</button>
        </div>
      </div>
      <div class="bike">
        <p class="bike_name">KTM RC 390</p>
        <img class="image" src="./css/KTM_RC_390.webp" alt="">
        <p class="available">Available at</p>
        <p class="available_at">Hyderabad, Delhi, Goa</p>
        <hr class="m-0 p-0">
        <div class="pt-1 px-2">
          <p style="text-align: center;font-size: small;display: inline-block; vertical-align: top;">₹2000 <br>(50 km included)</p>
          <button class="ms-4 mt-1 p-1" id="6" onclick="buy(this.id)" style="background-color: yellow; color: black;width: 130px;border-radius: 0.4rem; display: inline-block; vertical-align: top;font-size: small;">Rent Now</button>
        </div>
      </div>
      <div class="bike">
        <p class="bike_name">KTM RC 390</p>
        <img class="image" src="./css/KTM_RC_390.webp" alt="">
        <p class="available">Available at</p>
        <p class="available_at">Hyderabad, Delhi, Goa</p>
        <hr class="m-0 p-0">
        <div class="pt-1 px-2">
          <p style="text-align: center;font-size: small;display: inline-block; vertical-align: top;">₹2000 <br>(50 km included)</p>
          <button class="ms-4 mt-1 p-1" id="7" onclick="buy(this.id)" style="background-color: yellow; color: black;width: 130px;border-radius: 0.4rem; display: inline-block; vertical-align: top;font-size: small;">Rent Now</button>
        </div>
      </div>
      <div class="bike">
        <p class="bike_name">KTM RC 390</p>
        <img class="image" src="./css/KTM_RC_390.webp" alt="">
        <p class="available">Available at</p>
        <p class="available_at">Hyderabad, Delhi, Goa</p>
        <hr class="m-0 p-0">
        <div class="pt-1 px-2">
          <p style="text-align: center;font-size: small;display: inline-block; vertical-align: top;">₹2000 <br>(50 km included)</p>
          <button class="ms-4 mt-1 p-1" id="8" onclick="buy(this.id)" style="background-color: yellow; color: black;width: 130px;border-radius: 0.4rem; display: inline-block; vertical-align: top;font-size: small;">Rent Now</button>
        </div>
      </div>
      
      </div>
      <div class="bike" style="margin-left: 6%;">
        <p class="bike_name">KTM RC1  390</p>
        <img class="image" src="./css/KTM_RC_390.webp" alt="">
        <p class="available">Available at</p>
        <p class="available_at">Hyderabad, Delhi, Goa</p>
        <hr class="m-0 p-0">
        <div class="pt-1 px-2">
          <p style="text-align: center;font-size: small;display: inline-block; vertical-align: top;">₹2000 <br>(50 km included)</p>
          <button class="ms-4 mt-1 p-1" id="9" onclick="buy(this.id)" style="background-color: yellow; color: black;width: 130px;border-radius: 0.4rem; display: inline-block; vertical-align: top;font-size: small;">Rent Now</button>
        
        </div>
    </div>
    </main>


    <hr class="mt-5">
    <footer class="px-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <img src="./assets/LanceHub_transparent.png" width="150px" alt="">
          <!-- <p>Driving Dreams, Delivering Value: Your Trusted Bike Partner for Quality, Service, and Satisfaction. Where Every Mile Feels Like Home.
          </p> -->
          <p >Contact</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2">Phone : +91 9438923834</li>
            <li class="nav-item mb-2">Email : lancehub@gmail.com</li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <p >Quick Links</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Products</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <p >Policies</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="./privacy_policy.html" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
            <li class="nav-item mb-2"><a href="./terms.html" class="nav-link p-0 text-body-secondary">Terms and Conditions</a></li>
            <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li> -->
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <p >Subscribe to our newsletter</p >
            <p>Monthly digest of new bikes and offers.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Enter your Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="fixed mx-auto py-4 my-4 border-top">
        <p class="text-center text-body-secondary">Made with ❤️ by team LanceHub  </p>
        <!-- <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul> -->
      </div>
    </footer>

    <script>
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("nav-bar").classList.add("navbar-fixed");
        } else {
          document.getElementById("nav-bar").classList.remove("navbar-fixed");
        }
      }

      function buy(id){
        var formData = {
          id: id,
        };
        var queryString = Object.keys(formData).map(key => key + '=' + encodeURIComponent(formData[key])).join('&');
        var newUrl = `payment.html?${queryString}`;
        window.location.href = newUrl;
        event.preventDefault()        
      }
    </script>
</body>
</html>
