<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>RideRevive Rentals</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/home.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        .textbox{
            height: 42px;
            border-radius: 8px;
            border: 1px solid #ebeef3;
            font-size: 14px;
            padding-left: 10px;
        }
        .password-container {
            position: relative;
        }
        .textbox {
            padding-right: 30px; /* Adjust this value to accommodate the eye icon */
        }
        .eye-icon {
            position: absolute;
            top: 50%;
            right: 5px; /* Adjust this value to position the eye icon horizontally */
            transform: translateY(-50%);
            cursor: pointer;
        }
        .divider {
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .nav-bar{
            padding-right: 100px;
            width: 100%;
            position: fixed;
            top: 0px;
            padding-left: 100px;
        }

        .divider::before, .divider::after {
            flex: 1;
            content: '';
            size: 200px;
            padding: 1px;
            background-color: gray;
            margin: 5px;
        }

        .navbar-fixed{
            background-color: rgba(255, 255, 255, 0.9);
        }

        .box{
          border-radius: 8px;
          margin-right: 20px;
          padding: 5px;
        }
        .red{
          margin: 0px;
          padding: 0px;
          color: red;
        }
    </style>
</head>
<body class = "background">
  <main>
    <div class=" nav-bar" id="nav-bar">
        <header class="d-flex flex-wrap justify-content-center mt-3">
          <a href="./home.html" class="d-flex align-items-center  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./assets/LanceHub_transparent.png" width="200px" class="bi me-2" alt="Logo">
        </a>        
    
          <ul class="nav nav-pills " >
            <li class="nav-item"><a href="./home.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link" aria-current="page">About</a></li>
            <li class="nav-item"><a href="./product.html" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="./user_signin.html" class="nav-link" id="log_in">Log In</a></li>
            <li class="nav-item signup"><a href="./user_signup.html" class="nav-link" id="sign_up">Sign Up</a></li>
          </ul>
        </header>
    </div>
      
    <div>
        <h2 align="center" class="mt-5 mb-4 pt-5">Enter your details</h2>
        <div class="my-4">
            <form action="">
              <table align="center">
                <tr>
                  <td>
                    <label for="fname">First Name <span class="red">*</span></label>
                  </td>
                  <td>
                    <label for="lname">Last Name <span class="red">*</span></label>
                  </td>
                </tr>

                <tr>
                  <td >
                    <input class="mb-2" type="text" name="fname" id="fname" required size="20" style="border-radius: 8px;margin-right: 20px;padding: 5px;" placeholder="As per Aadhar Card">
                  </td>
                  <td>
                    <input class="mb-2" type="text" name="lname" id="lname" required size="20" style="border-radius: 8px;padding: 5px;" placeholder="As per Aadhar Card">
                  </td>
                </tr>
                
                <tr>
                  <td colspan="2"><label for="phone">Phone Number <span class="red">*</span></label></td>
                </tr>
                <tr>
                  <td colspan="2"><input class="mb-2 box" type="number" name="phone" id="phone" style="width: 100%;" placeholder="Don't Enter country code"></td>
                </tr>
                <tr>
                  <td><label for="dob">Date of Birth <span class="red">*</span></label></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <div id="dob" class="mb-2">
                      <select id="day" name="day" class="box" style="width: 100px;">
                        <option value="" disabled selected>Day</option>
                      </select>
                      <select id="month" name="month" class="box" style="width: 150px;">
                        <option value="" disabled selected>Month</option>
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                      </select>
                      <select id="year" name="year" class="box" style="width: 100px;">
                        <option value="" disabled selected>Year</option>
                      </select>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><label for="gender">Gender <span class="red">*</span></label></td>
                  <td><label for="state">State <span class="red">*</span></label></td>
                </tr>
                <tr>
                  <td><select class="mb-2" name="gender" id="gender" style="width: 200px;border-radius: 8px;margin-right: 20px;padding: 5px;">
                    <option value="" disabled selected>Please select</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                    <option value="3">Other</option>
                  </select></td>
                  <td>
                    <input class="mb-2 box" type="text" name="state" id="state" style="margin-right: 0px;">
                  </td>
                </tr>

                <tr>
                  <td>
                    <label for="district">District <span class="red">*</span></label>
                  </td>
                  <td>
                    <label for="city">City/Town </label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input class="mb-2 box" type="text" name="district" id="district">
                  </td>
                  <td><input class="mb-2 box" type="text" name="city" id="city"></td>
                </tr>

                <tr>
                  <td><label for="dno">Door/Block Number <span class="red">*</span></label></td>
                  <td><label for="pincode">Pincode <span class="red">*</span></label></td>
                </tr>
                <tr>
                  <td><input class="mb-2 box" type="text" name="dno" id="dno"></td>
                  <td><input class="mb-2 box" type="number" name="pincode" id="pincode"></td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="remember" id="remember">
                        <label for="remember" class="mt-2">Allow us to save details</label>
                    </td>
                </tr>
                <tr>
                  <td>
                    <p>Do you have driving licence<span class="red">*</span><br>
                      <input type="radio" name="licence" id="licence1">
                      <label for="licence" class="mt-2">Yes</label>
                      <input type="radio" name="licence" id="licence2">
                      <label for="licence" class="mt-2" >No</label></p>
                  </td>
              </tr>
                <tr>
                  <td colspan="2">
                      <button class="p-2 my-2" style="background-color : blue; color: white;width: 100%; border-radius: 4px;" onclick="openPage()" >Submit</button>
                  </td>
                </tr>
                <tr>
                  <td><button onclick="fill()">Fill</button></td>
                  <td><button type="reset">Clear</button></td>
                </tr>
            </table>
            </form>
        </div>
    </div>
    </main>



    <footer class="pt-5 px-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <img src="./assets/LanceHub_transparent.png" width="150px" alt="">
          <!-- <p>Driving Dreams, Delivering Value: Your Trusted Bike Partner for Quality, Service, and Satisfaction. Where Every Mile Feels Like Home.
          </p> -->
          <p >Contact</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2">Phone : +91 9438923834</li>
            <li class="nav-item mb-2">Email : lancehub@gmail.com</li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <p >Quick Links</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Products</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <p >Policies</p >
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="./privacy_policy.html" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
            <li class="nav-item mb-2"><a href="./terms.html" class="nav-link p-0 text-body-secondary">Terms and Conditions</a></li>
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <p >Subscribe to our newsletter</p >
            <p>Monthly digest of new bikes and offers.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Enter your Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="fixed mx-auto py-4 my-4 border-top">
        <p class="text-center text-body-secondary">Made with ❤️ by team LanceHub  </p>
      </div>
    </footer>


    <script>
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("nav-bar").classList.add("navbar-fixed");
        } else {
          document.getElementById("nav-bar").classList.remove("navbar-fixed");
        }
      }

      var daySelect = document.getElementById("day");
      var monthSelect = document.getElementById("month");
      var yearSelect = document.getElementById("year");

      for (var i = 1; i <= 31; i++) {
        var option = document.createElement("option");
        option.value = i < 10 ? "0" + i : i; 
        option.textContent = i;
        daySelect.appendChild(option);
      }

      var currentYear = new Date().getFullYear();
      for (var year = currentYear; year >= currentYear - 100; year--) {
        var option = document.createElement("option");
        option.value = year;
        option.textContent = year;
        yearSelect.appendChild(option);
      } 

      function fill(){
        document.getElementById("fname").value = "Naga Mahendra"
        document.getElementById("lname").value = "Maddha"
        document.getElementById("phone").value = "6300686739"
        document.getElementById("day").value = "06"
        document.getElementById("month").value = "11"
        document.getElementById("year").value = "2004"
        document.getElementById("gender").value = "1"
        document.getElementById("state").value = "Andhra Pradesh"
        document.getElementById("district").value = "Anantapur"
        document.getElementById("city").value = "Pedda vadugur"
        document.getElementById("dno").value = "3/60"
        document.getElementById("pincode").value = "515405"

        event.preventDefault()
      }

      function openPage(){
        var name = document.getElementById("fname");
        var lname = document.getElementById("lname").value
        var phone = document.getElementById("phone").value
        var day = document.getElementById("day").value 
        var month = document.getElementById("month").value
        var year = document.getElementById("year").value
        var gender = document.getElementById("gender").value
        var state = document.getElementById("state").value
        var district = document.getElementById("district").value 
        var city = document.getElementById("city").value 
        var dno = document.getElementById("dno").value 
        var pincode = document.getElementById("pincode").value 

        if ((fname.value).length == 0 ) {
          document.getElementById("fname").focus();
          event.preventDefault();
          return;
        }
        if (lname.length == 0 ) {
          document.getElementById("lname").focus();
          event.preventDefault();
          return;
        }
        if (phone.length == 0 || phone.length!=10) {
          document.getElementById("phone").value = ""
          document.getElementById("phone").focus();
          event.preventDefault();
          return;
        }
        if (day == "" ) {
          alert("Enter valid DOB")
          document.getElementById("day").focus()
          event.preventDefault();
          return;
        }
        if (month == "" ) {
          alert("Enter valid DOB")
          document.getElementById("month").focus()
          event.preventDefault();
          return;
        }
        if (year == "" ) {
          alert("Enter valid DOB")
          document.getElementById("year").focus()
          event.preventDefault();
          return;
        }
        if (gender == "" ) {
          alert("Select valid gender")
          document.getElementById("gender").focus()
          event.preventDefault();
          return;
        }
        if (state.length == 0 ) {
          document.getElementById("state").focus();
          event.preventDefault();
          return;
        }
        if (district.length == 0 ) {
          document.getElementById("district").focus();
          event.preventDefault();
          return;
        }
        if (dno.length == 0 ) {
          document.getElementById("dno").focus();
          event.preventDefault();
          return;
        }
        if (pincode.length == 0 ) {
          document.getElementById("pincode").focus();
          event.preventDefault();
          return;
        }

        var formData = {
          name: name.value,
        };
        var queryString = Object.keys(formData).map(key => key + '=' + encodeURIComponent(formData[key])).join('&');
        var newUrl = `new_home.html?${queryString}`;
        window.location.href = newUrl;
        event.preventDefault()        
      }
    </script>
</body>
</html>
