<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RideRevive Rentals</title>
        <link rel="icon" type="image/x-icon" href="./assets/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="./css/home.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <style>
            .textbox{
                height: 42px;
                border-radius: 8px;
                border: 1px solid #ebeef3;
                font-size: 14px;
                padding-left: 10px;
            }
            .password-container {
                position: relative;
            }
            .textbox {
                padding-right: 30px; /* Adjust this value to accommodate the eye icon */
            }
            .eye-icon {
                position: absolute;
                top: 50%;
                right: 5px; /* Adjust this value to position the eye icon horizontally */
                transform: translateY(-50%);
                cursor: pointer;
            }
            .divider {
                font-size: 20px;
                display: flex;
                align-items: center;
            }
    
            .nav-bar{
                padding-right: 100px;
                width: 100%;
                position: fixed;
                top: 0px;
                padding-left: 100px;
            }
    
            .divider::before, .divider::after {
                flex: 1;
                content: '';
                size: 200px;
                padding: 1px;
                background-color: gray;
                margin: 5px;
            }
    
            .navbar-fixed{
                background-color: rgba(255, 255, 255, 0.9);
            }
    
            .box{
              border-radius: 8px;
              margin-right: 20px;
              padding: 5px;
            }
            .red{
              margin: 0px;
              padding: 0px;
              color: red;
            }
        </style>
    </head>
    <body class = "background">
      <main>
        <div class=" nav-bar" id="nav-bar">
            <header class="d-flex flex-wrap justify-content-center mt-3">
              <a href="./home.html" class="d-flex align-items-center  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./assets/LanceHub_transparent.png" width="200px" class="bi me-2" alt="Logo">
            </a>        
        
              <ul class="nav nav-pills " >
                <li class="nav-item"><a href="./home.html" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link" aria-current="page">About</a></li>
                <li class="nav-item"><a href="./product.html" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="./user_signin.html" class="nav-link" id="log_in">Log In</a></li>
                <li class="nav-item signup"><a href="./user_signup.html" class="nav-link" id="sign_up">Sign Up</a></li>
              </ul>
            </header>
        </div>
    </main>
        <div>
    <div>
        <h1>LanceHub Terms of Use</h1>
        <p>
            
            This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
            
            This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of domain name [www.lancehub.com] (“Website”), including the related mobile site and mobile application (hereinafter referred to as “Platform”)
            
            The Platform is owned by LanceHub Internet Private Limited, a company incorporated under the Companies Act, 1956 with its registered office at Buildings Alyssa, Begonia & Clover, Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru – 560103, Karnataka, India and its branch offices at 2nd Floor, Block F (Flora), Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru-560103, Karnataka, India and; 447/C, 12th Main, 4th Block, Koramangala, Bengaluru-560034, Karnataka, India (hereinafter referred to as "LanceHub").
            
            Your use of the Platform and services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the Platform including the applicable policies which are incorporated herein by way of reference. If You transact on the Platform, You shall be subject to the policies that are applicable to the Platform for such transaction. By mere use of the Platform, You shall be contracting with LanceHub Internet Private Limited and these terms and conditions including the policies constitute Your binding obligations, with LanceHub.
            
            For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Platform by providing Registration Data while registering on the Platform as Registered User using the computer systems. LanceHub allows the User to surf the Platform or making purchases without registering on the Platform. The term "We", "Us", "Our" shall mean LanceHub Internet Private Limited.
            
            ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING. By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by LanceHub Policies ((including but not limited to Privacy Policy available at Privacy) as amended from time to time.
            
            Membership Eligibility
            
            Transaction on the Platform is available only to persons who can form legally binding contracts under Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including un-discharged insolvents etc. are not eligible to use the Platform. If you are a minor i.e. under the age of 18 years, you may use the Platform or access content on the Platform only under the supervision and prior consent/ permission of a parent or legal guardian.
            
            As a minor if you wish to transact on the Platform, such transaction on the Platform may be made by your legal guardian or parents. LanceHub reserves the right to terminate your membership and / or refuse to provide you with access to the Platform if it is brought to LanceHub's notice or if it is discovered that You are under the age of 18 years and transacting on the Platform.</p>
    </div>
    <footer class="pt-5 px-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <img src="./assets/LanceHub_transparent.png" width="150px" alt="">
            <!-- <p>Driving Dreams, Delivering Value: Your Trusted Bike Partner for Quality, Service, and Satisfaction. Where Every Mile Feels Like Home.
            </p> -->
            <p >Contact</p >
            <ul class="nav flex-column">
              <li class="nav-item mb-2">Phone : +91 9438923834</li>
              <li class="nav-item mb-2">Email : lancehub@gmail.com</li>
            </ul>
          </div>
  
          <div class="col-6 col-md-2 mb-3">
            <p >Quick Links</p >
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Products</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <p >Policies</p >
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="./privacy_policy.html" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
              <li class="nav-item mb-2"><a href="./terms.html" class="nav-link p-0 text-body-secondary">Terms and Conditions</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <p >Subscribe to our newsletter</p >
              <p>Monthly digest of new bikes and offers.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Enter your Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="fixed mx-auto py-4 my-4 border-top">
          <p class="text-center text-body-secondary">Made with ❤️ by team LanceHub  </p>
        </div>
      </footer>
</body>
</html>